flags: attacker{0 -1},picked{1 -1},engaged{2 1}
      ,leader{3 -1},shell{4 2},flyer{5 -1},heavy{6 -1},fireaura{7 0},organic{8 -1}
      ,climber{9 -1},swimmer{10 -1},amphibian{11 -1},invisible{12 -1}
      ,bless{13 6},undead{14 3},afraid{15 7},mark{16 -1},resting{17 -1}
      ,resist{18 8},hasted{19 5},slowed{20 10},disciplined{21 11}
      ,nocorpse{22 -1},strong{23 -1},spellcaster{24 -1}
      ,xrsight{25 -1},humanoid{26 -1},flying{27 -1},scavenger{28 -1}
      ,evasive{29 -1},retaliating{30 -1}

flyer: on{static}
swimmer: on{static}
amphibian: on{static}
organic: on{static}
leader: on{static}
fireaura: on{counter},harm{2},visual{fire_ring}
poison: on{endturn},host,when{has_health.2},harm{1}
invisible: on{act},strip{invisible}
//shell: on{phys_harm},mod{block},sound{shell},visual{shell},strip{shell}
regen: on{endturn},when{harmed resting},strip{poison},heal{1},visual{heal}
regen_tenant: on{tenant_endturn},tenant,when{harmed resting},strip{poison},heal{1},visual{heal}
burns_visitors: on{entry},tenant,harm{1},visual1{fire_ring}
burns_tenants: on{tenant_endturn},tenant,harm{1},visual1{fire_ring}
firestorm: on{endturn},spread{special_fire 1}
scavenger: on{move},eat_corpse{5}
enemy_removes: on{entry},tenant,when{enemy},visual{pickup},self,remove
gateway: on{entry},gateway
//node_aura: on{cycle.12},tenant_mark{effect_aura}
ttl: on{timeout},visual{teleport},sound{summon},remove
ttl_s: on{timeout},remove //silent ttl
ttl_die: on{timeout},fade_die
fade_die: on{cycle.12},fade_die_upd
door_align: on{place},align{door}

//when{harmed has_mana.50}