passive_income: 100
max_sites: 1000
lim_lair: 50
lim_party: 100
lim_base: 10
lim_city: 30
base_reach: 10
start_cities: 30
lair_handicap: 10
lair_spawn_monster_chance: 75
lair_spawn_lair_chance: 20
tmap: (grass #306f2a #318133 #4c863b #69904b)
     ,(mountain #393116 #6c5a4d #807a74 #9a938d #d3c6bb)
     ,(forest #001300 #14460f #296823)
     ,(desert #736440 #958049 #ad9540 #bca246)
     ,(snow #5e4624 #c7c7c7 #d7d7d7)
     ,(shore #a58d57)
     ,(river #175a8e)
     ,(sea #144f7d)
sterra: (city grass desert snow)
       ,(ruin grass desert snow)
       ,(lair forest mountain grass desert snow)
       ,(party shore forest mountain grass desert snow)
       ,(base forest mountain grass desert snow)

//stuff related to new game setup
start_gold: 1000//3000
start_spells: 3
start_summons: 3
default_picks:
  cast_lightning,
  cast_heal,
  cast_invisibility,
  unit_oculus,
  unit_dwarf,
  unit_elf

max_units: 14 //maximum number of units player is allowed to bring in on site

setup_summons:
      unit_oculus,
      unit_observer,
      unit_blob,
      unit_imp,
      unit_ratman,
      unit_goblin,
      unit_orc,
      unit_elf,
      unit_dwarf,
      unit_spider,
      unit_lizard,
      unit_paladin,
      unit_skeleton,
      unit_ifrit,
      unit_griffin,
      unit_minotaur,
      unit_wraith,
      unit_devil,
      unit_vampire,
      unit_cyclops,
      unit_hydra,
      unit_golem,
      unit_gargoyle,
      unit_dragon
