
#############################################################################################
#  *    *    *    *   G R E M L I N S   F A C T I O N    *    *    *    *  #
#############################################################################################

IDEA / ART:
-- Stern
-- Melinath (Willowhisp sprite)


#############################################################################################
#  *    *    *    *   C H R I S T M A S   E L V E S    *    *    *    *  #
#############################################################################################

ORIGINAL CAMPAIGN:
-- Desert_Shyde
-- Brilliand

ART:
-- Clint D. B.
-- Nathaniel J.B.


#############################################################################################
#  *    *    *   V A E R I N G J A R   F A C T I O N    *    *    *    #
#############################################################################################

IDEA / ART:
-- Cloud
-- Grigistian


#############################################################################################
#  *    *    *    *   M I S C.   C R E D I T S   *    *    *    *  #
#############################################################################################
credit goes to:
Telchin (Inky Quest, Cuttlefish and other sea stuff),shadowmaster(Invasion from the Unknown, Skeleton Rider,Death Baron),Heindal aka Mathias Lang (Strange Legacy-Trader, Undead Pirates),ChaosRide(WOTG, fair amount of things),Tahsin Jahin Khalid(War of Legends, nagas, woses)
