// Legend: Name Elevation @Args @Variations
// Note: elevation order is clockwise
empty 1111 tid:0 empty:√ elev:0 gen:none 0
pad 1111 tid:1 empty:√ gen:none 0

base 1111 tid:100 trn:√ 16 17 16 17 16 17 19
base 1000 0
base 1100 1
base 1001 2
base 0100 3
base 0001 4 
base 0110 5
base 0011 6
base 0010 7
base 0111 8
base 1011 9
base 1101 10
base 1110 11
base 1010 12
base 0101 13

rock 1111 tid:103 trn:√ 36 37
rock 1000 20
rock 1100 21
rock 1001 22
rock 0100 23
rock 0001 24
rock 0110 25
rock 0011 26
rock 0010 27

water 1111 tid:2 empty:√ elev:0.5 a:127 56 57 59
water 1000 a:127 40
water 1100 a:127 41
water 1001 a:127 42
water 0100 a:127 43
water 0001 a:127 44
water 0110 a:127 45
water 0011 a:127 46
water 0010 a:127 47
water 0111 a:127 48
water 1011 a:127 49
water 1101 a:127 50
water 1110 a:127 51

sand 1111 tid:105 trn:√ 76 77 76 77 76 77 79
sand 1000 60
sand 1100 61
sand 1001 62
sand 0100 63
sand 0001 64
sand 0110 65
sand 0011 66
sand 0010 67
sand 0111 68
sand 1011 69
sand 1101 70
sand 1110 71

grass 1111 tid:106 elev:0.5 empty:√ 96
grass 1000 80
grass 1100 81
grass 1001 82
grass 0100 83
grass 0001 84
grass 0110 85
grass 0011 86
grass 0010 87

stairs 1111 tid:107 trn:√ role:wall 116 117
stairs 1000 100
stairs 1100 101
stairs 1001 102
stairs 0100 103
stairs 0001 104
stairs 0110 105
stairs 0011 106
stairs 0010 107

house_base 1111 tid:108 aux:√ 137
house_wall 1111 tid:109 aux:√ 136
house_roof 1111 tid:110 aux:√ 136
house_roof 1000 120
house_roof 1100 121
house_roof 1001 122
house_roof 0100 123
house_roof 0001 124
house_roof 0110 125
house_roof 0011 126
house_roof 0010 127
house_roof 1101 130
house_roof 0000 120

house 1111 tid:111 trn:√ stack house_base house_wall house_roof

house_door 1111 tid:112 role:house 135
house_window_l0 1111 tid:113 role:house 139
house_window_l1 1111 tid:114 role:house 138

wall 1111 tid:115 no_lineup:√ tiling:side 116 117
wall 0110 140
wall 0011 141
wall 1001 142
wall 1100 143

column0 1111 tid:116 aux:√ 144
column1 1111 tid:117 aux:√ 145
column2 1111 tid:118 aux:√ 146
column 1111 tid:119 role:wall stack column0 column1 column2

cloud 1111 tid:120 empty:√ a:127 176

gold 1111 tid:121 196
gold 1000 180
gold 1100 181
gold 1001 182
gold 0100 183
gold 0001 184 
gold 0110 185
gold 0011 186
gold 0010 187

dirt 1111 tid:122 trn:√ 216
dirt 1000 200
dirt 1100 201
dirt 1001 202
dirt 0100 203
dirt 0001 204 
dirt 0110 205
dirt 0011 206
dirt 0010 207
dirt 0111 208
dirt 1011 209
dirt 1101 210
dirt 1110 211
dirt 1010 212
dirt 0101 213

// 240-259: transition tiles

trns 1111 tid:123 aux:√ 236
trns 0000 237
trns 1000 220
trns 1100 221
trns 1001 222
trns 0100 223
trns 0001 224 
trns 0110 225
trns 0011 226
trns 0010 227
trns 0111 236
trns 1011 236
trns 1101 236
trns 1110 236
trns 1010 236
trns 0101 236
