icon: spell_blizzard
hotkey: b
lore: misc.tier1_lcost
cost: 500
cool: 1920
needs: (cast_lightning)
affects: area
//spawn_field{TTL,Latency,R,(Type Count),@Effect}
before: sound{blizzard},spawn_field{1920,8,world,(outdoors_cell 1),missile{effect_shard,height_div,(target -32 0 96)},area{any,(64 64 64),harm{magic.7}},impact{shard_impact},sound{fire2}}

//range: 7
//before: spawn_field{240,2,4,rand_cell,missile{effect_shard,1,(target -32 0 96)},area{any,(64 64 64),harm{magic.5}},impact{shard_impact},sound{fire1}}
