author: `Alex Kool (kharagh@bk.ru, http://kharagh.deviantart.com/)`, `Daniil Perlovsky (dancher)`
copyright: `Nikita Sadkov`
xy: 0,32
frames: folder
anims: | idle (idle0 9) (idle1 9) (idle2 9) (idle3 9)
       | death (death1 6) (death2 6) (death3 6)
               (death4 6) (death5 6) (death6 6)
       | move (move1 8) (move2 8) (move3 8) (move4 8)
       | attack (attack1 8) (attack2 8) (attack3 8)
                (impact 0) (attack4 4) (attack5 4) (attack6 4)
       | hit (death1 16)