author: `Alex Kool (kharagh@bk.ru, http://kharagh.deviantart.com/)`, `Daniil Perlovsky (dancher)`
copyright: `Nikita Sadkov`
xy: 0,32
frames: folder
//frames: list,((`3-idle0+-6+7` (0 0 82 114)) (`3-idle1+-6+7` (0 173 81 116)) (`3-idle2+-5+7` (0 346 80 119)) (`3-idle3+-6+7` (0 519 81 116)) (`6-idle0+-4+6` (179 0 72 100)) (`6-idle1+-5+6` (179 173 71 103)) (`6-idle2+-5+6` (179 346 69 107)) (`6-idle3+-5+6` (179 519 71 103)) (`3-move1+-6+9` (358 0 82 120)) (`3-move2+-6+6` (358 173 77 114)) (`3-move3+-6+2` (358 346 82 113)) (`3-move4+-5+13` (358 519 89 119)) (`6-move1+-5+0` (537 0 74 96)) (`6-move2+-4+3` (537 173 70 95)) (`6-move3+-5+8` (537 346 74 104)) (`6-move4+-7+16` (537 519 82 108)) (`3-attack1+-1+7` (716 0 77 120)) (`3-attack2+-11+7` (716 173 83 126)) (`3-attack3+-9+7` (716 346 78 126)) (`3-attack4+30+14` (716 519 105 150)) (`3-attack5+25+14` (716 692 90 141)) (`3-attack6+19+7` (716 865 78 103)) (`6-attack1+-11+6` (895 0 76 124)) (`6-attack2+-4+3` (895 173 65 130)) (`6-attack3+6+1` (895 346 73 131)) (`6-attack4+-27+3` (895 519 122 144)) (`6-attack5+-28+3` (895 692 123 133)) (`6-attack6+-6+3` (895 865 79 96)) (`3-death1+-7+7` (1074 0 98 112)) (`3-death2+-3+4` (1074 173 100 103)) (`3-death3+7+4` (1074 346 90 86)) (`3-death4+15+2` (1074 519 92 68)) (`3-death5+14+20` (1074 692 127 87)) (`3-death6+20+20` (1074 865 139 66)) (`6-death1+-2+7` (1253 0 89 105)))
anims: | idle (idle0 9) (idle1 9) (idle2 9) (idle3 9)
       | death (death1 6) (death2 6) (death3 6)
               (death4 6) (death5 6) (death6 6)
       | move (move1 8) (move2 8) (move3 8) (move4 8)
       | attack (attack1 8) (attack2 8) (attack3 8)
                (impact 0) (attack4 4) (attack5 4) (attack6 4)
       | hit (death1 16)