author: `Carl Olsson 'surt'`,`Dmitrij Makovoz`,`Natalya Bugrova`, `Alex Kool (kharagh@bk.ru, http://kharagh.deviantart.com/)`
copyright: `Carl Olsson 'surt'`,`Nikita Sadkov`
origin: `http://opengameart.org/content/painted-iso-roguelike-tiles`
frames: folder
xy: 0,32
/*frames: list,((`3-idle0+-10+3` (10 10 65 63)) (`3-idle1+-2+0` (10 138 69 60)) (`3-idle2+-7+0` (10 266 36 72)) (`3-idle3+-2+2` (10 394 30 70)) (`3-idle4+-5+1` (10 522 27 74)) (`6-idle0+3+3` (138 10 63 62)) (`6-idle1+-2+0` (138 138 69 60)) (`6-idle2+1+1` (138 266 36 71)) (`6-idle3+-2+1` (138 394 30 68)) (`6-idle4+-3+0` (138 522 27 72)) (`3-move1+18+2` (266 10 64 57)) (`3-move2+8+-1` (266 138 68 57)) (`3-move3+6+15` (266 266 58 70)) (`3-move4+4+2` (266 394 63 61)) (`6-move1+-11+3` (394 10 54 57)) (`6-move2+4+6` (394 138 57 63)) (`6-move3+7+11` (394 266 70 65)) (`6-move4+0+1` (394 394 56 58)) (`3-attack1+-9+1` (522 10 71 64)) (`3-attack2+-16+1` (522 138 56 72)) (`3-attack3+11+1` (522 266 69 58)) (`3-attack4+7+1` (522 394 50 55)) (`6-attack1+22+2` (650 10 65 63)) (`6-attack2+20+2` (650 138 57 69)) (`6-attack3+14+-8` (650 266 63 72)) (`6-attack4+-10+-8` (650 394 47 54)) (`3-death1+2+0` (778 10 63 60)) (`3-death2+-2+0` (778 138 67 63)) (`3-death3+-8+7` (778 266 62 59)) (`3-death4+-16+11` (778 394 69 37)) (`6-death1+-1+2` (906 10 63 60)))*/
anims: | idle (idle0 60) (idle1 12) (idle2 12) (idle3 12) (idle4 12)
       | move (move1 6) (move2 6) (move3 6) (move4 6)
       | attack (attack1 6) (attack2 6) (attack3 6) (attack4 12)
       | death (death1 6) (death2 6) (death3 6) (death4 24)
       | hit (death1 24)
