author: `Yana Nevodnichek`,`Natalya Bugrova`, `Alex Kool (kharagh@bk.ru, http://kharagh.deviantart.com/)`
copyright: `Nikita Sadkov`
xy: 0,36
frames: folder
/*frames: list,((`3-idle0+8+1` (10 10 58 76)) (`3-idle1+10+1` (10 138 62 86)) (`3-idle2+-3+1` (10 266 37 79)) (`3-idle3+-5+1` (10 394 41 79)) (`3-idle4+-4+1` (10 522 41 79)) (`6-idle0+-5+3` (138 10 58 71)) (`6-idle1+-9+3` (138 138 59 83)) (`6-idle2+0+3` (138 266 44 73)) (`6-idle3+-1+2` (138 394 37 74)) (`6-idle4+-3+1` (138 522 37 73)) (`3-move1+6+1` (266 10 55 77)) (`3-move2+8+4` (266 138 58 78)) (`3-move3+4+0` (266 266 60 76)) (`3-move4+6+4` (266 394 54 78)) (`6-move1+-3+7` (394 10 63 77)) (`6-move2+-5+7` (394 138 66 74)) (`6-move3+-1+5` (394 266 67 73)) (`6-move4+0+9` (394 394 60 75)) (`3-attack1+3+1` (522 10 48 93)) (`3-attack2+12+1` (522 138 46 92)) (`3-attack3+30+5` (522 266 82 94)) (`3-attack4+8+1` (522 394 71 75)) (`6-attack1+8+6` (650 10 54 92)) (`6-attack2+-3+6` (650 138 44 92)) (`6-attack3+-22+7` (650 266 82 94)) (`6-attack4+-5+5` (650 394 71 73)) (`3-death1+8+2` (778 10 78 68)) (`3-death2+6+-2` (778 138 83 58)) (`3-death3+4+2` (778 266 106 45)) (`3-hit1+-8+-1` (1034 10 60 77)) (`6-hit1+19+3` (1162 10 60 73)))*/
anims: | idle (idle0 60) (idle1 6) (idle2 6) (idle3 6) (idle4 40) 
              (idle3 6) (idle2 6) (idle1 6)
       | move (move1 5) (move2 5) (move3 5) (move4 5)
       | death (death1 8) (death2 8) (death3 24)
       | attack (attack1 6) (attack2 6) (attack3 6) (attack4 6)
       | hit (hit1 4)