author: Blarumyrran, `Nikita Sadkov`, `Sergey Abramov (InQvisions Company)`, `Aleksandr Zabylov (Shurga) d_shurga@mail.ru`
copyright: Blarumyrran,`Nikita Sadkov`
source: `http://opengameart.org/content/wizard-0`
xy: 0,32
frames: folder
anims: | idle (idle0 6) (idle1 6) (idle2 6) (idle3 6)
       | move (move1 6) (move2 6) (move3 6) (move4 6)
       | attack (attack1 3) (attack2 3) (attack3 5)
                (attack4 5) (attack5 5) (attack6 5)
       | death (death1 4) (death2 4) (death3 4) (death4 4) (impact 0)
               (death5 4) (death6 4) (death7 4) (death8 4)
       | hit (hit1 24)