author: `Matthew Griebner`, `Aleksandr Zabylov (Shurga) d_shurga@mail.ru`, `Natasha Guseva`
copyright: `Nikita Sadkov`
height: 4
rect: (40 64 -10)
//xy: 0,32
//frames: folder
frames: list,((`3-idle0+9+5` (10 10 63 60)) (`3-idle1+11+5` (10 106 66 66)) (`3-idle2+12+5` (10 202 66 67)) (`3-idle3+12+5` (10 298 66 67)) (`3-idle4+12+5` (10 394 66 67)) (`3-idle5+12+5` (10 490 66 67)) (`3-idle6+11+5` (10 586 66 66)) (`6-idle0+-3+4` (106 10 50 60)) (`6-idle1+-4+4` (106 106 49 60)) (`6-idle2+-4+4` (106 202 46 61)) (`6-idle3+-4+4` (106 298 46 62)) (`6-idle4+-4+4` (106 394 46 62)) (`6-idle5+-4+4` (106 490 46 61)) (`6-idle6+-4+4` (106 586 49 60)) (`3-move1+4+-1` (202 10 60 54)) (`3-move2+7+-4` (202 106 68 53)) (`3-move3+3+6` (202 202 58 66)) (`3-move4+8+1` (202 298 66 59)) (`6-move1+0+6` (298 10 48 66)) (`6-move2+-3+2` (298 106 47 53)) (`6-move3+1+0` (298 202 56 51)) (`6-move4+3+3` (298 298 58 60)) (`3-attack1+2+5` (394 10 56 78)) (`3-attack2+-6+5` (394 106 61 79)) (`3-attack3+13+2` (394 202 71 69)) (`3-attack4+12+6` (394 298 80 55)) (`3-attack5+11+8` (394 394 82 54)) (`6-attack1+7+4` (490 10 51 71)) (`6-attack2+11+4` (490 106 50 71)) (`6-attack3+-4+0` (490 202 68 67)) (`6-attack4+-6+-5` (490 298 73 44)) (`6-attack5+-2+-2` (490 394 77 45)) (`3-death1+17+3` (586 10 79 59)) (`3-death2+18+0` (586 106 90 53)) (`3-death3+15+9` (586 202 98 52)) (`3-hit1+1+5` (778 10 59 59)) (`6-hit1+9+5` (874 10 56 59)))
anims: | idle (idle0 60) (idle1 6) (idle2 6) (idle3 6)
              (idle4 6) (idle5 6) (idle6 6)
       | move (move1 6) (move2 6) (move3 6) (move4 6)
       | death (death1 6) (death2 6) (death3 24)
       | attack (attack1 6) (attack2 6) (impact 0) (attack3 6) (attack4 6) (attack5 6)
       | hit (hit1 16)