flags: haste{3,5},shell{4,2},flyer{5,-1},poison{6,4},fireaura{7,0},organic{8,-1}

flyer: on{static}
organic: on{static}
fireaura: on{counter},harm{piercing.5},impact{fire_ring}
poison: on{cycle.60},host,when{has_health.2},harm{piercing.1},impact{explosion_blood}
shell: on{attacked},mod{block},sound{shell},impact{shell},strip{shell}
haste: on{cycle.240},add_moves{1}
regen: on{cycle.60},when{harmed},strip{poison},harm{-1},effect{explosion_blood}
burning: on{tenant_cycle.120},harm{piercing.1},effect{fire_ring}
enemy_damages: on{tenant_cycle.96},when{enemy},effect{pickup},harm{4,self}
enemy_removes: on{tenant_cycle.12},when{enemy},effect{pickup},remove{self}
ttl: on{timeout},remove{self}
upkeep0: on{cycle.160},set{inc,owner,mana,-1}
upkeep1: on{cycle.60},set{inc,owner,mana,-1}
upkeep2: on{cycle.50},set{inc,owner,mana,-1}
upkeep3: on{cycle.40},set{inc,owner,mana,-1}
upkeep4: on{cycle.30},set{inc,owner,mana,-1}
income1: on{tenant_cycle.8},set{inc,towner,mana,1}

//when{harmed,has_mana.50}