flags: attacker{0,-1},picked{1,-1},nonguard{2,-1}
      ,haste{3,5},shell{4,2},flyer{5,-1},fireaura{7,0},organic{8,-1}
      ,digger{9,-1},swimmer{10,-1},amphibian{11,-1},invisible{12,-1}
      ,paralyzed{13,3},slowed{14,-1},bloodlust{15,1},mark{16,-1}

haste: on{static}
flyer: on{static}
swimmer: on{static}
amphibian: on{static}
organic: on{static}
digger: on{static}
invisible: on{static}
paralyzed: on{static}
bloodlust: on{attack},mod{boost.(15 10)}
invisible_bonus: on{attack},mod{boost.(6 1)},strip{invisible_bonus}
fireaura: on{counter},harm{piercing.5},impact{fire_ring}
poison: on{cycle.60},host,when{has_health.3},harm{magic.2}
shell: on{phys_harm},mod{block.(1 3)},/*sound{shell},*/impact{shell}
resist_magic: on{magic_harm},mod{block.(1 2)},/*sound{shell},*/impact{resist}
regen: on{cycle.30},when{harmed},strip{poison},harm{-1}/*,effect{heal}*/
heals: on{cycle.80},when{harmed},when{idle},harm{-1}
burning: on{tenant_cycle.2},harm{piercing.1},effect1{fire_ring}
removes_firewall: on{cycle.6},remove{(neib special_firewall)}
enemy_damages: on{tenant_cycle.96},when{enemy},effect{pickup},harm{4,self}
enemy_removes: on{tenant_cycle.12},when{enemy},effect{pickup},remove{self}
node_aura: on{cycle.12},tenant_mark{effect_aura}
ttl: on{timeout},effect{teleport},sound{summon},remove{self}
ttl_s: on{timeout},remove{self}
upkeep0: on{cycle.160},set{inc,owner,mana,-1}
upkeep1: on{cycle.60},set{inc,owner,mana,-1}
upkeep2: on{cycle.50},set{inc,owner,mana,-1}
upkeep3: on{cycle.40},set{inc,owner,mana,-1}
upkeep4: on{cycle.30},set{inc,owner,mana,-1}
income1: on{tenant_cycle.8},set{inc,towner,mana,1}
door_align: on{place},align{door}

//when{harmed,has_mana.50}