flags: attacker{0,-1},picked{1,-1},nonguard{2,-1}
      ,haste{3,5},shell{4,2},flyer{5,-1},fireaura{7,0},organic{8,-1}
      /*,unused{9,-1}*/,swimmer{10,-1},amphibian{11,-1},invisible{12,-1}
      ,paralyzed{13,3},slowed{14,-1},bloodlust{15,1},mark{16,-1}

//FIXME: this crap needs complete redesign and proper DSL.
//       all unit fields should be expressed here.
//       Think of these entries as of DNA genes or ECS components.
//       Some AI stuff, like spellcasting can be moved here too.
haste: on{static}
flyer: on{static}
swimmer: on{static}
amphibian: on{static}
organic: on{static}
invisible: on{static}
paralyzed: on{static}
bloodlust: on{attack},mod{boost,15,10}
invisible_bonus: on{attack},mod{combat,14},mod{boost,3,2},strip{invisible_bonus}
fireaura: on{counter},harm{(damage 1).10},impact{fire_ring}
poison: on{cycle.200},host,when{has_health.1},harm{magic.1}
shell: on{phys_harm},mod{block,1,3},/*sound{shell},*/impact{shell}
resist_magic: on{magic_harm},mod{block,1,2},/*sound{shell},*/impact{resist}
regen: on{cycle.300},when{harmed},strip{poison},heal{1}/*,effect{heal}*/
heals: on{cycle.700},when{harmed},when{idle},heal{1}
burning: on{tenant_cycle.2},harm{unavoid.1},effect1{fire_ring}
removes_firewall: on{cycle.6},remove{(neib special_firewall)}
enemy_damages: on{tenant_cycle.96},when{enemy},effect{pickup},harm{4,self}
enemy_removes: on{tenant_cycle.12},when{enemy},effect{pickup},remove{self}
node_aura: on{cycle.12},tenant_mark{effect_aura}
ttl: on{timeout},effect{teleport},sound{summon},remove{self}
ttl_s: on{timeout},remove{self} //silent ttl
upkeep0: on{cycle.160},set{inc,owner,mana,-1}
upkeep1: on{cycle.60},set{inc,owner,mana,-1}
upkeep2: on{cycle.50},set{inc,owner,mana,-1}
upkeep3: on{cycle.40},set{inc,owner,mana,-1}
upkeep4: on{cycle.30},set{inc,owner,mana,-1}
income1: on{tenant_cycle.8},set{inc,towner,mana,1}
researcher4: on{cycle.12},when{below.library},researches{1}
researcher3: on{cycle.24},when{below.library},researches{1}
researcher2: on{cycle.48},when{below.library},researches{1}
researcher1: on{cycle.72},when{below.library},researches{1}
door_align: on{place},align{door}

//when{harmed,has_mana.50}