(version 0.1 w 8 h 8 serial 70898 cycle 0 turn 0 filename level0 name `Level 0` description `Level 0 - Tutorial` params ((next_world level1)) events (
((turn 1)
   (`{}` enable 0 1 all)
   (`{}` enable 1 1 (pentagram disband summon_ratman))
   (`{}` msg `  Level 0 - Forest` `During his usual herb gathering, wizard was confronted by hungry goblins.
   Wizard has managed to teleport away, yet goblins still feel him and will soon
   close the distance.
   <br> <br>
   Select wizard and right-click nearby orb to restore the mana spent on teleportation.
   `))
((atleast (`.` 1 mana) 500) (`{}` msg `Got Enough Mana for Summoning Circle!` `End turn (either click large hourglass icon or press 'z'), then click pentagram icon. This will create a pentagram required to summon defenders.`)) ((turn 1) (`{}` set 2 attack_with_guards 1)) ((got_unit 1 special_pentagram) (`{}` msg `  The Pentagram is Ready to Rock!` `Now click the wizard again to select the pentagram under him.
   Then click ratman icon to research it.
   `)) ((researched 1 summon_ratman) (`{}` msg `  Reasearch completes just in time!` `Research is complete! But goblins are too close.
   <br> <br>
   Click the large hourglass icon to end the turn and restore wizard's movement points
   <br>
   <br>
   Then click wizard and move him out of pentagram to free space for future summoning.
   <br>
   <br>
   Pick pentagram and click summon ratman.`))
((got_unit 1 unit_ratman) (`{}` msg `  Ratman Summoned` `Finally something to counter goblins!
   Move the ratman towards goblins.
   Wait for more mana to accamulate.
   Then summon an additional ratman.`))
((not (got_unit 2 unit_goblin)) (`{}` msg `  Victory!` `Now with goblins out of the way, the Wizard can return to his tower!`) (`{}` victory 1 `Survived goblin attack.`))) tids (void grass floor empty dirt rock_water house_roof base_ h3_ h2_ h1_ h15_ h13_ h11_ h9_ h8_ h7_ h14_ h6_ h12_ h5_ h10_ h4_ stairs castle_stairs height_ filler1 filler water rock plain_water sand border_ wall4 wall1 trns wall2 column1 column column2 column0 plain house_wall_b house_wall_f castle_floor) players ((0 Independent 0 white 0 0 ((aiStep 0) (aiWait 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (cursor (0 0 1)) (view (0 0 0))) () 0) (1 Player1 1 red 0 0 ((aiStep 0) (aiWait 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (cursor (0 0 1)) (view (0 0 0))) () 0) (2 Player2 0 blue 0 0 ((aiStep 0) (aiWait 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (cursor (0 0 1)) (view (0 0 0))) () 0) (3 Player3 0 cyan 0 0 ((aiStep 0) (aiWait 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (cursor (0 0 1)) (view (0 0 0))) () 0) (4 Player4 0 violet 0 0 ((aiStep 0) (aiWait 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (cursor (0 0 1)) (view (0 0 0))) () 0) (5 Player5 0 orange 0 0 ((aiStep 0) (aiWait 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (cursor (0 0 1)) (view (0 0 0))) () 0) (6 Player6 0 black 0 0 ((aiStep 0) (aiWait 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (cursor (0 0 1)) (view (0 0 0))) () 0) (7 Player7 0 yellow 0 0 ((aiStep 0) (aiWait 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (cursor (0 0 1)) (view (0 0 0))) () 0)) player 2 units ((1 25601 tree_fir2 (8 4 5) (0 0) idle 0 3 0 0 0 0 0) (2 25559 tree_fir2 (8 5 5) (0 0) idle 0 3 0 0 0 0 0) (3 25451 tree_fir2 (7 8 5) (0 0) idle 0 3 0 0 0 0 0) (4 25351 tree_fir2 (8 7 5) (0 0) idle 0 3 0 0 0 0 0) (5 25228 tree_fir3 (8 8 5) (0 0) idle 0 3 0 0 0 0 0) (6 27993 tree_fir2 (1 7 5) (0 0) idle 0 3 0 0 0 0 0) (7 46505 bush_03 (6 5 5) (0 0) idle 0 3 0 0 0 0 0) (8 45860 ground_plant1 (8 3 5) (0 0) idle 0 3 0 0 0 0 0) (9 40453 ground_stone03 (8 6 5) (0 0) idle 0 3 0 0 0 0 0) (10 48289 bush_02 (6 2 5) (0 0) idle 0 3 0 0 0 0 0) (11 39677 ground_plant4 (2 2 5) (0 0) idle 0 3 0 0 0 0 0) (12 41467 ground_stone04 (5 1 5) (0 0) idle 0 3 0 0 0 0 0) (13 47336 bush_01 (2 6 5) (0 0) idle 0 3 0 0 0 0 0) (14 52509 leader_wizard (3 7 5) (0 0) idle 0 3 1 0 0 0 0) (15 46869 bush_01_dead (4 4 5) (0 0) idle 0 3 0 0 0 0 0) (16 21882 ground_log1 (7 2 5) (0 0) idle 0 3 0 0 0 0 0) (17 19647 ground_shroom01 (4 5 5) (0 0) idle 0 3 0 0 0 0 0) (18 16726 tree_fir2 (3 4 5) (0 0) idle 0 3 0 0 0 0 0) (19 30567 ground_stone06 (1 8 5) (0 0) idle 0 3 0 0 0 0 0) (20 9256 tree_fir3 (1 5 5) (0 0) idle 0 3 0 0 0 0 0) (21 5863 tree_fir2 (3 6 5) (0 0) idle 0 3 0 0 0 0 0) (22 5832 tree_fir2 (2 5 5) (0 0) idle 0 3 0 0 0 0 0) (23 5514 tree_fir3 (2 6 5) (0 0) idle 0 3 0 0 0 0 0) (24 5539 tree_fir3 (3 5 5) (0 0) idle 0 3 0 0 0 0 0) (25 6369 tree_fir3 (5 3 5) (0 0) idle 0 3 0 0 0 0 0) (26 4315 tree_fir2 (7 1 5) (0 0) idle 0 3 0 0 0 0 0) (27 4265 tree_fir2 (8 2 5) (0 0) idle 0 3 0 0 0 0 0) (28 4068 tree_fir3 (8 1 5) (0 0) idle 0 3 0 0 0 0 0) (29 16988 tree_fir3 (4 4 5) (0 0) idle 0 3 0 0 0 0 0) (30 3502 tree_fir2 (2 1 5) (0 0) idle 0 3 0 0 0 0 0) (31 4722 tree_fir2 (4 3 5) (0 0) idle 0 3 0 0 0 0 0) (32 3469 tree_fir2 (1 2 5) (0 0) idle 0 3 0 0 0 0 0) (33 4542 tree_fir2 (5 2 5) (0 0) idle 0 3 0 0 0 0 0) (34 3228 tree_fir3 (1 1 5) (0 0) idle 0 3 0 0 0 0 0) (35 28737 tree_fir3 (1 6 5) (0 0) idle 0 3 0 0 0 0 0) (36 56107 unit_goblin (1 3 5) (0 0) idle 0 3 2 0 0 0 0) (37 56649 unit_goblin (1 4 5) (0 0) idle 0 3 2 0 0 0 0) (38 58160 special_mana (2 7 5) (0 0) idle 0 3 0 0 0 0 0) (39 59688 ground_flowers1 (7 5 5) (0 0) idle 0 3 0 0 0 0 0) (40 59427 ground_flowers1 (3 8 5) (0 0) idle 0 3 0 0 0 0 0) (41 62839 ground_plant6 (7 2 5) (0 0) idle 0 3 0 0 0 0 0) (42 61826 ground_log1 (6 4 5) (0 0) idle 0 3 0 0 0 0 0) (43 65238 ground_stone02 (5 7 5) (0 0) idle 0 3 0 0 0 0 0) (44 66962 ground_grass3 (4 7 5) (0 0) idle 0 3 0 0 0 0 0) (45 67309 ground_grass2 (5 6 5) (0 0) idle 0 3 0 0 0 0 0) (46 67430 ground_grass2 (6 8 5) (0 0) idle 0 3 0 0 0 0 0) (49 69996 ground_branches2 (2 8 5) (0 0) idle 0 3 2 0 0 0 0)) tilemap (((-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 41 -3 -2 -1 22) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 41)) ((-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 41) (-3 -2 -1 41)) ((-3 -2 -1 4) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 41) (-3 -2 -1 41)) ((-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 41 -3 -2 -1 22) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41)) ((-3 -2 -1 41) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41)) ((-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41)) ((-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 41) (-3 -2 -1 4 -3 -2 -1 22)) ((-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4) (-3 -2 -1 4 -3 -2 -1 22) (-3 -2 -1 4 -3 -2 -1 22))) explored ((0 (((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)))) (1 (((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) (3 (5 4) (126 3)) (3 (5 4) (126 3)) (3 (5 4) (126 3)) (3 (5 4) (126 3)) (3 (5 4) (126 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)))) (2 (((132 3)) ((4 4) (128 3)) ((4 5) (128 3)) ((4 5) (128 3)) ((4 5) (128 3)) ((4 5) (128 3)) ((4 4) (128 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3))))) actions_enabled ((summon_skeleton 16777215) (cast_teleport 16777215) (summon_golem 16777215) (summon_wraith 16777215) (summon_blob 16777215) (cast_disrupt_mastery 16777215) (summon_hydra 16777215) (cast_telekinesis 16777215) (cast_lightning 16777215) (cast_haste 16777215) (cast_flight 16777215) (cast_knowledge 16777215) (cast_excavate 16777215) (summon_ratman 16777215) (cast_shell 16777215) (summon_knight 16777215) (summon_minotaur 16777215) (summon_lizard 16777215) (cast_armageddon 16777215) (summon_elf 16777215) (disband 16777215) (spell_of_mastery 16777215) (summon_oculus 16777215) (cast_swap 16777215) (summon_vampire 16777215) (summon_dragon 16777215) (summon_observer 16777215) (summon_baphomet 16777215) (cast_paralyze 16777215) (cast_firewall 16777215) (summon_goblin 16777215) (summon_griffin 16777215) (summon_beetle 16777215) (pentagram 16777215) (summon__proto 16777215) (summon_orc 16777215) (cast_heal 16777215) (summon_dwarf 16777215)))