(version 0.2 w 32 h 32 serial 579343 cycle 0 filename level1 name `Level 1` description `Mage Tower` params ((bank main) (max_size 132) (tile_banks (tile)) (disabled_events ()) (name world) (class_banks (unit leader special trigger)))

events (
((cycle 0) (`{}` msg `  Level 1 - Mage Tower` `It appears that the magic protecting the tower was dispelled. Two halfling servants, you met on your way, say that they barelly escaped alive as the tower was hijacked by the goblins led by an unknown mage. There is something strange happening at the top.
  <br> <br>
  Before entering the tower, local magic nodes must be captured to secure the mana income. Recreating the summoning circle near the tower would help bringing reinforcements.
  `)

(`{}` set (`,` (`,` 2 aiType) l2))
(`{}` gain 2 all)
(`{}` enable 0 1 all)
(`{}` enable 1 1 (pentagram disband cast_knowledge cast_telekinesis cast_haste cast_shell cast_heal summon_oculus summon_halfling summon_elf)))

((eq trigger1 1) (`{}` msg `  Elf Says:` `That was the wrong move. Get off my mana!`))
)
tids (void grass floor floor_wooden dirt house_wall_back rock_water house_wall dirt_water house_roof dirt0 dirt1 soil_water dirt2 base_ h2_ h6_ h1_ h11_ h5_ h13_ h9_ h15_ h4_ h8_ h10_ h3_ h12_ h7_ h14_ stairs house castle_stairs height_ soil0 soil2 water castle_wall rock sand soil border_ column0 column column2 column1 castle_wall0 castle_wall1 castle_wall2 house_roof_fallback castle_floor) players ((0 Independent 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (30 1 5)) (picked ()) (view (28 9 49))) () 0) (1 Player1 1 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 0) (2 Player2 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 100000) (aiSwapXYZ (0 0 0)) (aiType l2) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 100000) (3 Player3 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 0) (4 Player4 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 0) (5 Player5 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 0) (6 Player6 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 0) (7 Player7 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (30 1 5)) (picked ()) (view (28 9 49))) () 0)) player 1 units ((tree_fir2 1 160023 0 (3 2 9) (96 64 72) 3 0 0 0) (tree_cedar4_dead 2 178567 0 (4 1 9) (128 32 72) 3 0 0 0) (tree_cedar4 3 153378 0 (4 6 5) (128 192 40) 3 0 0 0) (tree_fir2 4 161338 0 (6 9 5) (192 288 40) 3 0 0 0) (tree_fir2 5 160288 0 (10 6 5) (320 192 40) 3 0 0 0) (tree_cedar4 6 152993 0 (8 5 5) (256 160 40) 3 0 0 0) (tree_cedar3 7 152075 0 (9 5 5) (288 160 40) 3 0 0 0) (tree_fir3 8 161567 0 (5 5 5) (160 160 40) 3 0 0 0) (tree_fir2 9 161215 0 (3 15 5) (96 480 40) 3 0 0 0) (tree_fir2 10 161370 0 (3 11 5) (96 352 40) 3 0 0 0) (tree_cedar3 11 151901 0 (13 4 5) (416 128 40) 3 0 0 0) (tree_fir2 12 175493 0 (15 21 5) (480 672 40) 3 0 0 0) (tree_cedar4 13 152925 0 (3 4 9) (96 128 72) 3 0 0 0) (tree_fir2 14 160074 0 (5 6 5) (160 192 40) 3 0 0 0) (tree_fir2 15 557985 0 (19 2 5) (608 64 40) 3 0 0 0) (tree_cedar3 16 151837 0 (11 5 5) (352 160 40) 3 0 0 0) (tree_cedar3 17 151831 0 (10 5 5) (320 160 40) 3 0 0 0) (tree_cedar3 18 151811 0 (7 8 5) (224 256 40) 3 0 0 0) (tree_cedar4_dead 19 179224 0 (2 5 9) (64 160 72) 3 0 0 0) (tree_cedar3 20 151799 0 (5 9 5) (160 288 40) 3 0 0 0) (indoor_torch 21 51665 0 (19 15 5) (608 480 40) 3 0 0 ((0 0 -1) idle 0 4 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (object_gargoyle 22 372334 0 (24 15 21) (768 480 168) 3 0 0 0) (indoor_torch 23 51740 0 (19 17 5) (608 544 40) 3 0 0 ((0 0 -1) idle 0 4 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_pentagram 24 248331 2 (20 18 41) (640 576 328) 3 0 0 ((20 18 37) idle 3 3 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (leader_witch 25 249036 2 (20 15 49) (640 480 392) 3 0 0 ((20 15 45) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (tree_fir2 26 289644 0 (30 2 5) (960 64 40) 3 0 0 0) (tree_cedar3 27 160912 0 (19 1 13) (608 32 104) 3 0 0 0) (tree_fir2 28 160304 0 (13 5 5) (416 160 40) 3 0 0 0) (tree_fir2 29 160133 0 (12 2 5) (384 64 40) 3 0 0 0) (tree_fir3 30 161591 0 (2 2 9) (64 64 72) 3 0 0 0) (tree_fir3 31 161496 0 (2 11 5) (64 352 40) 3 0 0 0) (tree_cedar4 32 152969 0 (1 3 9) (32 96 72) 3 0 0 0) (tree_cedar3 33 151569 0 (5 2 9) (160 64 72) 3 0 0 0) (tree_cedar3 34 151573 0 (4 2 9) (128 64 72) 3 0 0 0) (tree_fir3 35 159607 0 (6 5 5) (192 160 40) 3 0 0 0) (tree_cedar4_dead 36 178408 0 (1 1 9) (32 32 72) 3 0 0 0) (tree_fir3 37 161766 0 (11 1 5) (352 32 40) 3 0 0 0) (tree_cedar4 38 152959 0 (1 5 9) (32 160 72) 3 0 0 0) (tree_cedar3 39 151625 0 (1 9 5) (32 288 40) 3 0 0 0) (tree_fir2 40 160153 0 (13 2 5) (416 64 40) 3 0 0 0) (tree_cedar4 41 153025 0 (1 10 5) (32 320 40) 3 0 0 0) (tree_fir3 42 161500 0 (1 11 5) (32 352 40) 3 0 0 0) (tree_fir3 43 161486 0 (2 12 5) (64 384 40) 3 0 0 0) (tree_cedar4 44 152903 0 (9 2 5) (288 64 40) 3 0 0 0) (tree_fir3 45 159760 0 (4 3 9) (128 96 72) 3 0 0 0) (tree_fir3 46 161823 0 (4 4 9) (128 128 72) 3 0 0 0) (tree_cedar3 47 151757 0 (4 8 5) (128 256 40) 3 0 0 0) (tree_cedar4 48 152955 0 (1 6 9) (32 192 72) 3 0 0 0) (tree_fir3 49 161555 0 (3 5 9) (96 160 72) 3 0 0 0) (tree_cedar4 50 153404 0 (10 3 5) (320 96 40) 3 0 0 0) (tree_cedar4 51 153434 0 (8 4 5) (256 128 40) 3 0 0 0) (tree_cedar4 52 153523 0 (1 13 5) (32 416 40) 3 0 0 0) (tree_fir2 53 160298 0 (12 5 5) (384 160 40) 3 0 0 0) (tree_fir2 54 160264 0 (7 7 5) (224 224 40) 3 0 0 0) (tree_cedar3 55 153730 0 (1 14 5) (32 448 40) 3 0 0 0) (ground_stone03 56 170267 0 (30 21 5) (960 672 40) 3 0 0 0) (tree_fir2 57 160292 0 (11 6 5) (352 192 40) 3 0 0 0) (tree_fir2 58 161239 0 (4 12 5) (128 384 40) 3 0 0 0) (tree_fir2 59 160212 0 (3 7 5) (96 224 40) 3 0 0 0) (tree_fir2 60 160216 0 (2 8 5) (64 256 40) 3 0 0 0) (tree_fir2 61 160228 0 (3 8 1) (96 256 8) 3 0 0 0) (tree_fir2 62 160254 0 (4 9 5) (128 288 40) 3 0 0 0) (tree_cedar1 63 559698 0 (1 15 5) (32 480 40) 3 0 0 0) (tree_cedar1 64 559563 0 (3 14 5) (96 448 40) 3 0 0 0) (tree_cedar3 65 153897 0 (7 3 5) (224 96 40) 3 0 0 0) (tree_cedar3 66 154069 0 (7 1 9) (224 32 72) 3 0 0 0) (tree_fir3 67 163307 0 (3 10 5) (96 320 40) 3 0 0 0) (tree_fir2 68 556329 0 (18 2 13) (576 64 104) 3 0 0 0) (tree_cedar3 69 154249 0 (13 3 5) (416 96 40) 3 0 0 0) (tree_cedar3 70 160904 0 (17 1 17) (544 32 136) 3 0 0 0) (ground_stone06 71 169526 0 (27 20 1) (864 640 8) 3 0 0 0) (tree_cedar4 72 154600 0 (12 1 9) (384 32 72) 3 0 0 0) (tree_cedar3 73 154310 0 (21 2 5) (672 64 40) 3 0 0 0) (tree_cedar3 74 154320 0 (18 4 5) (576 128 40) 3 0 0 0) (ground_log1 75 167754 0 (11 3 5) (352 96 40) 3 0 0 0) (ground_log1 76 168696 0 (20 3 5) (640 96 40) 3 0 0 0) (tree_cedar3 77 160908 0 (18 1 17) (576 32 136) 3 0 0 0) (ground_shroom01 78 171637 0 (5 7 5) (160 224 40) 3 0 0 0) (tree_cedar3 79 160932 0 (16 2 13) (512 64 104) 3 0 0 0) (tree_cedar4 80 154674 0 (14 1 13) (448 32 104) 3 0 0 0) (tree_fir3 81 159816 0 (2 6 9) (64 192 72) 3 0 0 0) (tree_fir3 82 176138 0 (15 22 5) (480 704 40) 3 0 0 0) (ground_stone02 83 170444 0 (29 27 5) (928 864 40) 3 0 0 0) (tree_fir2 84 161315 0 (4 11 5) (128 352 40) 3 0 0 0) (tree_fir3 85 161518 0 (1 12 5) (32 384 40) 3 0 0 0) (tree_fir3 86 161926 0 (16 1 13) (512 32 104) 3 0 0 0) (tree_cedar4 87 557322 0 (18 3 5) (576 96 40) 3 0 0 0) (tree_cedar4_dead 88 178239 0 (5 4 5) (160 128 40) 3 0 0 0) (tree_fir2 89 176871 0 (15 20 5) (480 640 40) 3 0 0 0) (tree_fir2 90 176757 0 (13 20 5) (416 640 40) 3 0 0 0) (tree_fir3 91 176439 0 (19 22 5) (608 704 40) 3 0 0 0) (tree_fir3 92 176301 0 (17 21 9) (544 672 72) 3 0 0 0) (ground_log1 93 493155 0 (17 23 5) (544 736 40) 3 0 0 0) (water_reed 94 493935 0 (25 9 3) (800 288 24) 3 0 0 0) (tree_fir2 95 175541 0 (18 21 5) (576 672 40) 3 0 0 0) (tree_fir2 96 175753 0 (16 22 9) (512 704 72) 3 0 0 0) (bush_03 97 174462 0 (16 19 5) (512 608 40) 3 0 0 0) (ground_plant3 98 172882 0 (4 13 5) (128 416 40) 3 0 0 0) (ground_plant1 100 172664 0 (11 7 5) (352 224 40) 3 0 0 0) (ground_plant1 101 172593 0 (30 6 5) (960 192 40) 3 0 0 0) (ground_plant1 102 172488 0 (25 7 5) (800 224 40) 3 0 0 0) (ground_plant1 103 172358 0 (27 23 1) (864 736 8) 3 0 0 0) (ground_stone02 105 171073 0 (19 23 1) (608 736 8) 3 0 0 0) (ground_stone02 107 170973 0 (2 29 5) (64 928 40) 3 0 0 0) (ground_stone02 110 170805 0 (4 15 5) (128 480 40) 3 0 0 0) (ground_stone02 111 170750 0 (15 5 1) (480 160 8) 3 0 0 0) (ground_stone02 112 170628 0 (28 2 5) (896 64 40) 3 0 0 0) (tree_fir3 113 308269 0 (20 8 5) (640 256 40) 3 0 0 0) (ground_log1 114 168378 0 (2 13 5) (64 416 40) 3 0 0 0) (ground_stone05 115 169983 0 (22 26 5) (704 832 40) 3 0 0 0) (tree_fir2 116 162214 0 (21 3 5) (672 96 40) 3 0 0 0) (tree_fir2 117 162204 0 (23 2 5) (736 64 40) 3 0 0 0) (tree_fir2 118 162198 0 (22 2 5) (704 64 40) 3 0 0 0) (tree_oak2 119 484882 0 (25 24 5) (800 768 40) 3 0 0 0) (tree_fir3 120 162044 0 (22 1 5) (704 32 40) 3 0 0 0) (tree_fir3 121 162026 0 (17 3 5) (544 96 40) 3 0 0 0) (tree_fir2 122 289459 0 (28 1 5) (896 32 40) 3 0 0 0) (tree_cedar4 123 290898 0 (31 1 5) (992 32 40) 3 0 0 0) (tree_fir3 124 290195 0 (32 3 5) (1024 96 40) 3 0 0 0) (leader_mage 125 275295 1 (26 2 5) (832 64 40) 5 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (tree_fir2 126 289736 0 (32 1 5) (1024 32 40) 3 0 0 0) (tree_fir3 127 289960 0 (29 1 5) (928 32 40) 3 0 0 0) (tree_fir2 128 308844 0 (19 9 5) (608 288 40) 3 0 0 0) (unit_goblin 129 297556 2 (21 15 5) (672 480 40) 3 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (unit_goblin 130 297676 2 (21 17 5) (672 544 40) 3 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (tree_fir2 131 308956 0 (21 8 5) (672 256 40) 3 0 0 0) (effect_shade_left 132 359873 0 (25 17 13) (800 544 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 133 330389 0 (20 9 5) (640 288 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 134 322559 0 (19 19 13) (608 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 135 322571 0 (20 19 13) (640 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 136 322583 0 (21 19 13) (672 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 137 322595 0 (22 19 13) (704 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 138 322662 0 (23 19 13) (736 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 139 322904 0 (18 19 13) (576 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 140 324880 0 (25 16 5) (800 512 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 141 324929 0 (24 16 5) (768 512 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 142 328454 0 (26 17 3) (832 544 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 143 325374 0 (24 18 13) (768 576 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 144 332335 0 (18 20 5) (576 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 145 326745 0 (26 15 3) (832 480 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 146 326837 0 (26 14 3) (832 448 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 147 327016 0 (26 17 3) (832 544 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 148 327052 0 (26 18 3) (832 576 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 149 327285 0 (25 19 3) (800 608 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 150 327486 0 (25 19 3) (800 608 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_corner 151 327744 0 (25 19 3) (800 608 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 152 328464 0 (27 17 3) (864 544 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 153 328476 0 (28 17 3) (896 544 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 154 335500 0 (21 16 25) (672 512 200) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 155 332347 0 (19 20 5) (608 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 156 330558 0 (19 9 5) (608 288 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 157 332359 0 (20 20 5) (640 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 158 332371 0 (21 20 5) (672 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 159 332451 0 (22 20 5) (704 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 160 332532 0 (23 20 5) (736 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 161 333028 0 (17 20 5) (544 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 162 336685 0 (22 17 37) (704 544 296) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 163 335190 0 (22 16 25) (704 512 200) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 164 335561 0 (20 16 25) (640 512 200) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 165 335912 0 (19 15 29) (608 480 232) 3 2 0 ((19 15 25) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 166 335934 0 (19 16 29) (608 512 232) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 167 335960 0 (19 17 25) (608 544 200) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 168 336214 0 (20 15 33) (640 480 264) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 169 359970 0 (25 15 13) (800 480 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 170 336715 0 (22 16 37) (704 512 296) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 171 336856 0 (22 18 37) (704 576 296) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 172 337204 0 (21 18 41) (672 576 328) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 173 337290 0 (20 18 41) (640 576 328) 3 2 0 ((20 18 37) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 174 337426 0 (19 18 41) (608 576 328) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 175 337713 0 (20 16 49) (640 512 392) 3 2 0 ((20 16 45) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 176 338350 0 (23 18 17) (736 576 136) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 177 338368 0 (23 17 21) (736 544 168) 3 2 0 ((23 17 17) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_corner 178 339000 0 (24 18 13) (768 576 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (object_gargoyle 179 372241 0 (24 17 21) (768 544 168) 3 0 0 0) (effect_shade_right 180 348014 0 (29 17 5) (928 544 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 181 355958 0 (24 20 3) (768 640 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 182 384295 0 (21 4 5) (672 128 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 183 572231 0 (23 27 5) (736 864 40) 3 0 0 ((22 25 -1) idle 0 3 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 184 571964 0 (23 26 5) (736 832 40) 3 0 0 ((26 26 -1) idle 0 3 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (ground_flowers1 185 573457 0 (21 27 5) (672 864 40) 3 0 0 0) (special_node 186 404860 0 (20 4 5) (640 128 40) 3 2 0 ((0 0 -1) idle 3 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (unit_elf 187 435780 2 (20 4 5) (640 128 40) 3 0 0 ((0 0 -1) idle 7 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (unit_halfling 188 393064 1 (24 3 5) (768 96 40) 5 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (unit_halfling 189 393193 1 (27 3 5) (864 96 40) 5 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 190 574011 0 (21 27 5) (672 864 40) 3 0 0 ((25 26 -1) idle 0 3 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (ground_stone06 191 456388 0 (27 1 5) (864 32 40) 3 0 0 0) (special_node 192 570602 0 (24 25 5) (768 800 40) 3 0 0 ((24 25 -1) idle 0 24 0 0 (((`.` cycle 12) node_aura 0 ()) ((`.` tenant_cycle 8) income1 0 ())) 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_node 193 409954 0 (32 9 5) (1024 288 40) 3 2 0 ((0 0 -1) idle 3 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (bush_03 194 424938 0 (31 27 5) (992 864 40) 3 0 0 0) (bush_01_dead 195 426206 0 (31 13 5) (992 416 40) 3 0 0 0) (bush_01 196 427993 0 (23 1 5) (736 32 40) 3 0 0 0) (unit_goblin 197 413271 2 (32 9 5) (1024 288 40) 6 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 198 415929 0 (32 10 5) (1024 320 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (tree_fir1 199 418118 0 (32 2 5) (1024 64 40) 3 0 0 0) (tree_fir1 200 419024 0 (20 3 5) (640 96 40) 3 0 0 0) (bush_02 201 426653 0 (30 17 5) (960 544 40) 3 0 0 0) (ground_stone06 202 431973 0 (32 23 5) (1024 736 40) 3 0 0 0) (tree_fir1 203 451715 0 (31 3 5) (992 96 40) 3 0 0 0) (tree_cedar3_dead 204 429926 0 (32 7 9) (1024 224 72) 3 0 0 0) (tree_cedar4_dead 205 430307 0 (32 5 9) (1024 160 72) 3 0 0 0) (ground_stone04 206 432208 0 (32 16 5) (1024 512 40) 3 0 0 0) (bush_03 207 445886 0 (26 6 5) (832 192 40) 3 0 0 0) (tree_fir2 208 442242 0 (30 15 5) (960 480 40) 3 0 0 0) (tree_fir1 209 443283 0 (32 14 5) (1024 448 40) 3 0 0 0) (tree_fir2 210 443541 0 (32 12 9) (1024 384 72) 3 0 0 0) (ground_plant6 211 449643 0 (28 8 5) (896 256 40) 3 0 0 0) (ground_stone05 212 452868 0 (30 4 5) (960 128 40) 3 0 0 0) (ground_stone02 213 453835 0 (30 12 5) (960 384 40) 3 0 0 0) (special_mana 214 564041 0 (22 4 5) (704 128 40) 3 0 0 ((22 4 -1) idle 0 3 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (unit_minotaur 215 571160 2 (24 25 5) (768 800 40) 3 256 120 ((25 25 -1) idle 0 24 0 0 ((static organic 0 ()) ((`.` cycle 80) heals 0 ()) ((`.` cycle 40) upkeep3 0 ())) 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_node 216 469139 0 (2 29 5) (64 928 40) 3 2 0 ((0 0 -1) idle 3 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (tree_fir3 217 482094 0 (12 4 5) (384 128 40) 3 0 0 0) (water_reed 218 491432 0 (29 24 3) (928 768 24) 3 0 0 0) (water_water_lily2 219 490118 0 (28 15 3) (896 480 24) 3 0 0 0) (water_water_lily3 220 489907 0 (22 7 3) (704 224 24) 3 0 0 0) (water_water_lily3 221 489534 0 (28 19 3) (896 608 24) 3 0 0 0) (water_water_lily1 222 490423 0 (27 18 3) (864 576 24) 3 0 0 0) (water_water_lily4 223 490837 0 (26 12 3) (832 384 24) 3 0 0 0) (water_reed 224 491625 0 (29 29 3) (928 928 24) 3 0 0 0) (water_reed 225 491697 0 (31 30 3) (992 960 24) 3 0 0 0) (water_reed 226 491759 0 (24 28 3) (768 896 24) 3 0 0 0) (water_reed 227 491994 0 (20 25 3) (640 800 24) 3 0 0 0) (ground_grass3 228 496041 0 (25 3 5) (800 96 40) 3 0 0 0) (ground_grass2 229 500332 0 (28 4 5) (896 128 40) 3 0 0 0) (ground_grass4 230 497372 0 (29 10 5) (928 320 40) 3 0 0 0) (ground_grass3 231 498563 0 (32 18 5) (1024 576 40) 3 0 0 0) (ground_grass2 232 496918 0 (23 4 5) (736 128 40) 3 0 0 0) (ground_grass4 233 499008 0 (27 27 5) (864 864 40) 3 0 0 0) (ground_grass2 234 497730 0 (31 20 5) (992 640 40) 3 0 0 0) (ground_grass3 235 497921 0 (32 25 5) (1024 800 40) 3 0 0 0) (tree_oak3 236 505121 0 (31 21 5) (992 672 40) 3 0 0 0) (ground_grass2 237 501977 0 (30 14 5) (960 448 40) 3 0 0 0) (ground_flowers1 238 507418 0 (19 20 5) (608 640 40) 3 0 0 0) (tree_fir3 239 503948 0 (32 24 5) (1024 768 40) 3 0 0 0) (unit_ratman 240 509628 2 (31 9 5) (992 288 40) 6 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0))) tilemap (((-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38)) ((-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) () (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38) (-3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38)) ((-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 38) (-3 -2 -1 38) (-3 -2 -1 38) (-3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38 -3 -2 -1 38)) ((-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 38) (-3 -2 -1 38 -3 -2 -1 38)) ((-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 38)) ((-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 37) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 23) (-3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-1 36) (-1 36) (-1 36) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -7 -6 -5 -4 -3 -2 -1 24 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 30 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 30 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -7 -6 -5 -4 -3 -2 -1 24 0 0 0 0 0 0 0 0 -3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 30) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 30 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 30 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 30 -3 -2 -1 30) (-3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 30) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 30 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 30) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 40) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 30 0 0 0 0 0 0 0 0 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 40) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 30) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 30) (-3 -2 -1 37 0 0 0 0 0 0 0 0 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 30) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 30) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 40) (-1 36) (-1 36) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 23) (-3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 23) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-3 -2 -1 38) (-1 36) (-1 36) (-1 36) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36 0 2) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-3 -2 -1 37) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36 0 2) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 37) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-3 -2 -1 40) (-1 36) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36) (-1 36) (-1 36)) ((-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40 -3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-3 -2 -1 40) (-1 36) (-1 36))) explored ((0 (((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)))) (1 (((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) (8 5) (3 4) (99 3)) ((19 3) (3 4) (8 5) (3 4) (99 3)) ((19 3) (3 4) (8 5) (3 4) (99 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)))) (2 (((15 3) (11 4) (106 3)) ((15 3) (11 4) (106 3)) ((15 3) (11 4) (106 3)) ((15 3) (11 4) (106 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((16 3) (10 4) (11 5) 4 (94 3)) ((16 3) (10 4) (11 5) 4 (94 3)) ((16 3) 5 (7 6) (2 5) 6 (10 5) 4 (94 3)) ((16 3) 5 (7 6) (2 5) 6 (10 5) 4 (94 3)) ((16 3) 5 (7 6) (2 5) 6 (10 5) 4 (94 3)) ((16 3) 5 (7 6) (3 5) (105 3)) ((16 3) 5 (7 6) (3 5) (105 3)) ((16 3) 5 (2 6) (3 7) (2 6) (3 5) (105 3)) ((16 3) 5 (2 6) (3 7) (2 6) (3 5) (105 3)) ((16 3) (3 5) (3 6) (5 5) (105 3)) ((16 3) (3 5) (8 6) (3 4) (102 3)) ((16 3) (3 4) (8 5) (3 4) (102 3)) ((16 3) (3 4) (8 5) (3 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3))))) actions_enabled ((summon_ogre 16777215) (vampire_bat_form_on 16777215) (consume_food 16777215) (move 16777215) (idle 16777215) (cast_knowledge 16777215) (cast_firewall 16777215) (cast_lightning 16777215) (summon_farmer 16777215) (summon_beetle 16777215) (cast_excavate 16777215) (pentagram 16777215) (cast_flight 16777215) (summon_halfling 16777215) (cast_banish 16777215) (vampire_bat_form_off 16777215) (cast_implosion 16777215) (summon_dwarf 16777215) (summon_observer 16777215) (cast_paralyze 16777215) (summon_griffin 16777215) (summon_gargoyle 16777215) (door_open 16777215) (cast_fireball 16777215) (summon_orc 16777215) (cast_resist 16777215) (excavate 16777215) (summon_oculus 16777215) (summon_dragon 16777215) (pentagram_witch 16777215) (summon_spider 16777215) (cast_charm 16777215) (research 16777215) (spawn__proto 16777215) (cast_call 16777215) (pentagram_king 16777215) (spell_of_mastery 16777215) (cast_blizzard 16777215) (summon_goblin 16777215) (cast_swap 16777215) (cast_shell 16777215) (cast_bloodlust 16777215) (cast_hexagram 16777215) (summon_blob 16777215) (cast_teleport 16777215) (summon_vampire 16777215) (cast_heal 16777215) (pentagram_heretic 16777215) (disband 16777215) (summon_skeleton 16777215) (summon_wraith 16777215) (summon_minotaur 16777215) (summon_knight 16777215) (summon_lizard 16777215) (summon_ifrit 16777215) (attack 16777215) (pentagram_mage 16777215) (cast_armageddon 16777215) (summon_elf 16777215) (cast_telekinesis 16777215) (recall 16777215) (door_close 16777215) (summon_baphomet 16777215) (summon_bat 16777215) (cast_slow 16777215) (summon_golem 16777215) (invisibility 16777215) (cast_haste 16777215) (summon_ratman 16777215) (summon_hydra 16777215)))
