(version 0.2 w 32 h 32 serial 579343 cycle 130 filename level1 name `Level 1` description `Mage Tower` params ((bank main) (max_size 132) (tile_banks (tile)) (disabled_events ()) (name world) (class_banks (unit leader special trigger)))

events (
((turn 0) (`{}` msg `  Level 1 - Mage Tower` `It appears that the magic protecting the tower was dispelled. Two halfling servants, you met on your way, say that they barelly escaped alive as the tower was hijacked by the goblins led by an unknown mage. There is something strange happening at the top.
  <br> <br>
  Before entering the tower, local magic nodes must be captured to secure the mana income. Recreating the summoning circle near the tower would help bringing reinforcements.
  `)

(`{}` set (`,` (`,` 2 aiType) l2))
(`{}` gain 2 all)
(`{}` enable 0 1 all)
(`{}` enable 1 1 (pentagram disband cast_knowledge cast_telekinesis cast_haste cast_shell cast_heal summon_oculus summon_halfling summon_elf)))

((eq trigger1 1) (`{}` msg `  Elf Says:` `That was the wrong move. Get off my mana!`))
)
tids (void grass floor floor_wooden void soil dirt rock_water dirt_water house_roof dirt0 dirt1 soil_water dirt2 base_ h2_ h6_ h1_ h11_ h5_ h13_ h9_ h15_ h4_ h8_ h10_ h3_ h12_ h7_ h14_ stairs castle_stairs height_ soil0 soil2 water castle_wall rock sand soil border_ column0 column column2 column1 castle_wall0 castle_wall1 castle_wall2 house_wall_b house_wall_f castle_floor) players ((0 Independent 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (30 1 5)) (picked ()) (view (28 9 49))) () 0) (1 Player1 1 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 0) (2 Player2 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 100000) (aiSwapXYZ (0 0 0)) (aiType l2) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 100000) (3 Player3 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 0) (4 Player4 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 0) (5 Player5 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 0) (6 Player6 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (0 0 1)) (picked ()) (view (0 0 0))) () 0) (7 Player7 0 0 () 0 ((aiLastTurn -1) (difficulty 6) (aiStep 0) (aiWait 0) (aiSpellWait 0) (lore 0) (mana 0) (aiSwapXYZ (0 0 0)) (aiType default) (researching 0) (aiLeaderHarmCycle -2400000) (lossage 0) (cursor (30 1 5)) (picked ()) (view (28 9 49))) () 0)) player 1 units ((tree_cedar4 1 152955 0 (1 6 9) (32 192 72) 3 0 0 0) (tree_cedar3 2 151757 0 (4 8 5) (128 256 40) 3 0 0 0) (tree_fir3 3 161823 0 (4 4 9) (128 128 72) 3 0 0 0) (tree_fir3 4 159760 0 (4 3 9) (128 96 72) 3 0 0 0) (tree_cedar4 5 152903 0 (9 2 5) (288 64 40) 3 0 0 0) (tree_fir3 6 161486 0 (2 12 5) (64 384 40) 3 0 0 0) (tree_fir3 7 161500 0 (1 11 5) (32 352 40) 3 0 0 0) (tree_cedar4 8 153025 0 (1 10 5) (32 320 40) 3 0 0 0) (tree_fir2 9 160153 0 (13 2 5) (416 64 40) 3 0 0 0) (tree_cedar3 10 151625 0 (1 9 5) (32 288 40) 3 0 0 0) (tree_cedar4 11 152959 0 (1 5 9) (32 160 72) 3 0 0 0) (tree_fir3 12 161766 0 (11 1 5) (352 32 40) 3 0 0 0) (tree_cedar4_dead 13 178408 0 (1 1 9) (32 32 72) 3 0 0 0) (tree_fir3 14 159607 0 (6 5 5) (192 160 40) 3 0 0 0) (tree_cedar3 15 151573 0 (4 2 9) (128 64 72) 3 0 0 0) (tree_cedar3 16 151569 0 (5 2 9) (160 64 72) 3 0 0 0) (tree_cedar4 17 152969 0 (1 3 9) (32 96 72) 3 0 0 0) (tree_fir3 18 161496 0 (2 11 5) (64 352 40) 3 0 0 0) (tree_fir3 19 161591 0 (2 2 9) (64 64 72) 3 0 0 0) (tree_fir2 20 160133 0 (12 2 5) (384 64 40) 3 0 0 0) (indoor_bookshelf 21 512761 0 (11 18 7) (352 576 56) 3 0 0 0) (tree_fir2 22 160304 0 (13 5 5) (416 160 40) 3 0 0 0) (tree_cedar3 23 160912 0 (19 1 13) (608 32 104) 3 0 0 0) (tree_fir2 24 289644 0 (30 2 5) (960 64 40) 3 0 0 0) (leader_witch 25 249036 2 (20 15 49) (640 480 392) 3 0 0 ((20 15 45) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_pentagram 26 248331 2 (20 18 41) (640 576 328) 3 0 0 ((20 18 37) idle 3 3 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (indoor_torch 27 51740 0 (19 17 5) (608 544 40) 3 0 0 ((0 0 -1) idle 0 4 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (object_gargoyle 28 372334 0 (24 15 21) (768 480 168) 3 0 0 0) (indoor_torch 29 51665 0 (19 15 5) (608 480 40) 3 0 0 ((0 0 -1) idle 0 4 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (tree_cedar3 30 151799 0 (5 9 5) (160 288 40) 3 0 0 0) (tree_cedar4_dead 31 179224 0 (2 5 9) (64 160 72) 3 0 0 0) (tree_cedar3 32 151811 0 (7 8 5) (224 256 40) 3 0 0 0) (tree_cedar3 33 151831 0 (10 5 5) (320 160 40) 3 0 0 0) (tree_cedar3 34 151837 0 (11 5 5) (352 160 40) 3 0 0 0) (tree_fir2 35 557985 0 (19 2 5) (608 64 40) 3 0 0 0) (tree_fir2 36 160074 0 (5 6 5) (160 192 40) 3 0 0 0) (tree_cedar4 37 152925 0 (3 4 9) (96 128 72) 3 0 0 0) (tree_fir2 38 175493 0 (15 21 5) (480 672 40) 3 0 0 0) (tree_cedar3 39 151901 0 (13 4 5) (416 128 40) 3 0 0 0) (tree_fir2 40 161370 0 (3 11 5) (96 352 40) 3 0 0 0) (tree_fir2 41 161215 0 (3 15 5) (96 480 40) 3 0 0 0) (tree_fir3 42 161567 0 (5 5 5) (160 160 40) 3 0 0 0) (tree_cedar3 43 152075 0 (9 5 5) (288 160 40) 3 0 0 0) (tree_cedar4 44 152993 0 (8 5 5) (256 160 40) 3 0 0 0) (tree_fir2 45 160288 0 (10 6 5) (320 192 40) 3 0 0 0) (tree_fir2 46 160023 0 (3 2 9) (96 64 72) 3 0 0 0) (tree_cedar4_dead 47 178567 0 (4 1 9) (128 32 72) 3 0 0 0) (tree_cedar4 48 153378 0 (4 6 5) (128 192 40) 3 0 0 0) (tree_fir2 49 161338 0 (6 9 5) (192 288 40) 3 0 0 0) (tree_fir3 50 161555 0 (3 5 9) (96 160 72) 3 0 0 0) (tree_cedar4 51 153404 0 (10 3 5) (320 96 40) 3 0 0 0) (tree_cedar4 52 153434 0 (8 4 5) (256 128 40) 3 0 0 0) (tree_cedar4 53 153523 0 (1 13 5) (32 416 40) 3 0 0 0) (tree_fir2 54 160298 0 (12 5 5) (384 160 40) 3 0 0 0) (tree_fir2 55 160264 0 (7 7 5) (224 224 40) 3 0 0 0) (tree_cedar3 56 153730 0 (1 14 5) (32 448 40) 3 0 0 0) (ground_stone03 57 170267 0 (30 21 5) (960 672 40) 3 0 0 0) (tree_fir2 58 160292 0 (11 6 5) (352 192 40) 3 0 0 0) (tree_fir2 59 161239 0 (4 12 5) (128 384 40) 3 0 0 0) (tree_fir2 60 160212 0 (3 7 5) (96 224 40) 3 0 0 0) (tree_fir2 61 160216 0 (2 8 5) (64 256 40) 3 0 0 0) (tree_fir2 62 160228 0 (3 8 1) (96 256 8) 3 0 0 0) (tree_fir2 63 160254 0 (4 9 5) (128 288 40) 3 0 0 0) (tree_cedar1 64 559698 0 (1 15 5) (32 480 40) 3 0 0 0) (tree_cedar1 65 559563 0 (3 14 5) (96 448 40) 3 0 0 0) (tree_cedar3 66 153897 0 (7 3 5) (224 96 40) 3 0 0 0) (tree_cedar3 67 154069 0 (7 1 9) (224 32 72) 3 0 0 0) (tree_fir3 68 163307 0 (3 10 5) (96 320 40) 3 0 0 0) (tree_fir2 69 556329 0 (18 2 13) (576 64 104) 3 0 0 0) (tree_cedar3 70 154249 0 (13 3 5) (416 96 40) 3 0 0 0) (tree_cedar3 71 160904 0 (17 1 17) (544 32 136) 3 0 0 0) (ground_stone06 72 169526 0 (27 20 1) (864 640 8) 3 0 0 0) (tree_cedar4 73 154600 0 (12 1 9) (384 32 72) 3 0 0 0) (tree_cedar3 74 154310 0 (21 2 5) (672 64 40) 3 0 0 0) (tree_cedar3 75 154320 0 (18 4 5) (576 128 40) 3 0 0 0) (ground_log1 76 167754 0 (11 3 5) (352 96 40) 3 0 0 0) (ground_log1 77 168696 0 (20 3 5) (640 96 40) 3 0 0 0) (tree_cedar3 78 160908 0 (18 1 17) (576 32 136) 3 0 0 0) (ground_shroom01 79 171637 0 (5 7 5) (160 224 40) 3 0 0 0) (tree_cedar3 80 160932 0 (16 2 13) (512 64 104) 3 0 0 0) (tree_cedar4 81 154674 0 (14 1 13) (448 32 104) 3 0 0 0) (tree_fir3 82 159816 0 (2 6 9) (64 192 72) 3 0 0 0) (tree_fir3 83 176138 0 (15 22 5) (480 704 40) 3 0 0 0) (ground_stone02 84 170444 0 (29 27 5) (928 864 40) 3 0 0 0) (tree_fir2 85 161315 0 (4 11 5) (128 352 40) 3 0 0 0) (tree_fir3 86 161518 0 (1 12 5) (32 384 40) 3 0 0 0) (tree_fir3 87 161926 0 (16 1 13) (512 32 104) 3 0 0 0) (tree_cedar4 88 557322 0 (18 3 5) (576 96 40) 3 0 0 0) (tree_cedar4_dead 89 178239 0 (5 4 5) (160 128 40) 3 0 0 0) (tree_fir2 90 177008 0 (9 19 5) (288 608 40) 3 0 0 0) (tree_fir2 91 176871 0 (15 20 5) (480 640 40) 3 0 0 0) (tree_fir2 92 176757 0 (13 20 5) (416 640 40) 3 0 0 0) (tree_fir3 93 176439 0 (19 22 5) (608 704 40) 3 0 0 0) (tree_fir3 94 176301 0 (17 21 9) (544 672 72) 3 0 0 0) (ground_log1 95 493155 0 (17 23 5) (544 736 40) 3 0 0 0) (water_reed 96 493935 0 (25 9 3) (800 288 24) 3 0 0 0) (tree_fir2 97 175541 0 (18 21 5) (576 672 40) 3 0 0 0) (tree_fir2 98 175753 0 (16 22 9) (512 704 72) 3 0 0 0) (bush_03 99 174462 0 (16 19 5) (512 608 40) 3 0 0 0) (ground_plant3 100 172882 0 (4 13 5) (128 416 40) 3 0 0 0) (ground_plant3 101 172793 0 (2 23 1) (64 736 8) 3 0 0 0) (ground_plant1 102 172664 0 (11 7 5) (352 224 40) 3 0 0 0) (ground_plant1 103 172593 0 (30 6 5) (960 192 40) 3 0 0 0) (ground_plant1 104 172488 0 (25 7 5) (800 224 40) 3 0 0 0) (ground_plant1 105 172358 0 (27 23 1) (864 736 8) 3 0 0 0) (ground_stone02 106 171229 0 (15 28 1) (480 896 8) 3 0 0 0) (ground_stone02 107 171073 0 (19 23 1) (608 736 8) 3 0 0 0) (ground_stone02 108 171045 0 (10 24 1) (320 768 8) 3 0 0 0) (ground_stone02 109 170973 0 (2 29 5) (64 928 40) 3 0 0 0) (ground_stone02 110 170929 0 (12 32 1) (384 1024 8) 3 0 0 0) (ground_stone02 111 170868 0 (4 23 1) (128 736 8) 3 0 0 0) (ground_stone02 112 170805 0 (4 15 5) (128 480 40) 3 0 0 0) (ground_stone02 113 170750 0 (15 5 1) (480 160 8) 3 0 0 0) (ground_stone02 114 170628 0 (28 2 5) (896 64 40) 3 0 0 0) (tree_fir3 115 308269 0 (20 8 5) (640 256 40) 3 0 0 0) (ground_log1 116 168378 0 (2 13 5) (64 416 40) 3 0 0 0) (ground_stone05 117 169983 0 (22 26 5) (704 832 40) 3 0 0 0) (tree_fir2 118 162214 0 (21 3 5) (672 96 40) 3 0 0 0) (tree_fir2 119 162204 0 (23 2 5) (736 64 40) 3 0 0 0) (tree_fir2 120 162198 0 (22 2 5) (704 64 40) 3 0 0 0) (tree_oak2 121 484882 0 (25 24 5) (800 768 40) 3 0 0 0) (tree_fir3 122 162044 0 (22 1 5) (704 32 40) 3 0 0 0) (tree_fir3 123 162026 0 (17 3 5) (544 96 40) 3 0 0 0) (tree_fir2 124 289459 0 (28 1 5) (896 32 40) 3 0 0 0) (tree_cedar4 125 290898 0 (31 1 5) (992 32 40) 3 0 0 0) (tree_fir3 126 290195 0 (32 3 5) (1024 96 40) 3 0 0 0) (leader_mage 127 275295 1 (26 2 5) (832 64 40) 5 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (tree_fir2 128 289736 0 (32 1 5) (1024 32 40) 3 0 0 0) (tree_fir3 129 289960 0 (29 1 5) (928 32 40) 3 0 0 0) (tree_fir2 130 308844 0 (19 9 5) (608 288 40) 3 0 0 0) (unit_goblin 131 297556 2 (21 15 5) (672 480 40) 3 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (unit_goblin 132 297676 2 (21 17 5) (672 544 40) 3 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (tree_fir2 133 308956 0 (21 8 5) (672 256 40) 3 0 0 0) (effect_shade_left 134 359873 0 (25 17 13) (800 544 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 135 330389 0 (20 9 5) (640 288 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_corner 136 323721 0 (17 18 13) (544 576 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 137 322559 0 (19 19 13) (608 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 138 322571 0 (20 19 13) (640 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 139 322583 0 (21 19 13) (672 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 140 322595 0 (22 19 13) (704 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 141 322662 0 (23 19 13) (736 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 142 322904 0 (18 19 13) (576 608 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 143 324880 0 (25 16 5) (800 512 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 144 324929 0 (24 16 5) (768 512 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 145 328454 0 (26 17 3) (832 544 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 146 325374 0 (24 18 13) (768 576 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 147 332335 0 (18 20 5) (576 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 148 326745 0 (26 15 3) (832 480 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 149 326837 0 (26 14 3) (832 448 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 150 327016 0 (26 17 3) (832 544 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 151 327052 0 (26 18 3) (832 576 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 152 327285 0 (25 19 3) (800 608 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 153 327486 0 (25 19 3) (800 608 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_corner 154 327744 0 (25 19 3) (800 608 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 155 328464 0 (27 17 3) (864 544 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 156 328476 0 (28 17 3) (896 544 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 157 335500 0 (21 16 25) (672 512 200) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 158 332347 0 (19 20 5) (608 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 159 330558 0 (19 9 5) (608 288 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 160 332359 0 (20 20 5) (640 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 161 332371 0 (21 20 5) (672 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 162 332451 0 (22 20 5) (704 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 163 332532 0 (23 20 5) (736 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 164 333028 0 (17 20 5) (544 640 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 165 336685 0 (22 17 37) (704 544 296) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 166 335190 0 (22 16 25) (704 512 200) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 167 335561 0 (20 16 25) (640 512 200) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 168 335912 0 (19 15 29) (608 480 232) 3 2 0 ((19 15 25) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 169 335934 0 (19 16 29) (608 512 232) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 170 335960 0 (19 17 25) (608 544 200) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 171 336214 0 (20 15 33) (640 480 264) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 172 359970 0 (25 15 13) (800 480 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 173 336715 0 (22 16 37) (704 512 296) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 174 336856 0 (22 18 37) (704 576 296) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 175 337204 0 (21 18 41) (672 576 328) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 176 337290 0 (20 18 41) (640 576 328) 3 2 0 ((20 18 37) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 177 337426 0 (19 18 41) (608 576 328) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 178 337713 0 (20 16 49) (640 512 392) 3 2 0 ((20 16 45) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 179 338350 0 (23 18 17) (736 576 136) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 180 338368 0 (23 17 21) (736 544 168) 3 2 0 ((23 17 17) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_corner 181 339000 0 (24 18 13) (768 576 104) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (object_gargoyle 182 372241 0 (24 17 21) (768 544 168) 3 0 0 0) (effect_shade_left 183 341948 0 (11 15 7) (352 480 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 184 341962 0 (11 16 7) (352 512 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_left 185 341968 0 (11 17 7) (352 544 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (indoor_bookshelf 186 511696 0 (11 14 7) (352 448 56) 3 0 0 0) (effect_shade_right 187 342274 0 (12 14 7) (384 448 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 188 342286 0 (13 14 7) (416 448 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 189 342304 0 (14 14 7) (448 448 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 190 348014 0 (29 17 5) (928 544 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (effect_shade_right 191 355958 0 (24 20 3) (768 640 24) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 192 384295 0 (21 4 5) (672 128 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 193 376219 0 (11 16 7) (352 512 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 194 376262 0 (11 17 7) (352 544 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 195 376298 0 (12 17 7) (384 544 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 196 376325 0 (12 16 7) (384 512 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 197 376459 0 (12 18 7) (384 576 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 198 376533 0 (13 18 7) (416 576 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 199 376587 0 (13 17 7) (416 544 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 200 376628 0 (13 16 7) (416 512 56) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (trigger_no_ai 201 380592 0 (16 16 13) (512 512 104) 3 2 0 0) (special_mana 202 572231 0 (23 27 5) (736 864 40) 3 0 0 ((22 25 -1) idle 0 3 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 203 571964 0 (23 26 5) (736 832 40) 3 0 0 ((26 26 -1) idle 0 3 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (ground_flowers1 204 573457 0 (21 27 5) (672 864 40) 3 0 0 0) (special_node 205 404860 0 (20 4 5) (640 128 40) 3 2 0 ((0 0 -1) idle 3 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (unit_elf 206 435780 2 (20 4 5) (640 128 40) 3 0 0 ((0 0 -1) idle 7 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (unit_halfling 207 393064 1 (24 3 5) (768 96 40) 5 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (unit_halfling 208 393193 1 (27 3 5) (864 96 40) 5 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 209 574011 0 (21 27 5) (672 864 40) 3 0 0 ((25 26 -1) idle 0 3 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (ground_stone06 210 456388 0 (27 1 5) (864 32 40) 3 0 0 0) (special_node 211 570602 0 (24 25 5) (768 800 40) 3 0 0 ((24 25 -1) idle 0 24 0 0 (((`.` cycle 12) node_aura 0 ()) ((`.` tenant_cycle 8) income1 0 ())) 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_node 212 409954 0 (32 9 5) (1024 288 40) 3 2 0 ((0 0 -1) idle 3 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (bush_03 213 424938 0 (31 27 5) (992 864 40) 3 0 0 0) (bush_01_dead 214 426206 0 (31 13 5) (992 416 40) 3 0 0 0) (bush_01 215 427993 0 (23 1 5) (736 32 40) 3 0 0 0) (unit_goblin 216 413271 2 (32 9 5) (1024 288 40) 6 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_mana 217 415929 0 (32 10 5) (1024 320 40) 3 2 0 ((0 0 -1) idle 0 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (tree_fir1 218 418118 0 (32 2 5) (1024 64 40) 3 0 0 0) (tree_fir1 219 419024 0 (20 3 5) (640 96 40) 3 0 0 0) (bush_02 220 426653 0 (30 17 5) (960 544 40) 3 0 0 0) (ground_stone06 221 431973 0 (32 23 5) (1024 736 40) 3 0 0 0) (tree_fir1 222 451715 0 (31 3 5) (992 96 40) 3 0 0 0) (tree_cedar3_dead 223 429926 0 (32 7 9) (1024 224 72) 3 0 0 0) (tree_cedar4_dead 224 430307 0 (32 5 9) (1024 160 72) 3 0 0 0) (ground_stone04 225 432208 0 (32 16 5) (1024 512 40) 3 0 0 0) (bush_03 226 445886 0 (26 6 5) (832 192 40) 3 0 0 0) (tree_fir2 227 442242 0 (30 15 5) (960 480 40) 3 0 0 0) (tree_fir1 228 443283 0 (32 14 5) (1024 448 40) 3 0 0 0) (tree_fir2 229 443541 0 (32 12 9) (1024 384 72) 3 0 0 0) (ground_plant6 230 449643 0 (28 8 5) (896 256 40) 3 0 0 0) (ground_stone05 231 452868 0 (30 4 5) (960 128 40) 3 0 0 0) (ground_stone02 232 453835 0 (30 12 5) (960 384 40) 3 0 0 0) (special_mana 233 564041 0 (22 4 5) (704 128 40) 3 0 0 ((22 4 -1) idle 0 3 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (unit_minotaur 234 571160 2 (24 25 5) (768 800 40) 3 256 120 ((25 25 -1) idle 0 24 0 0 ((static organic 0 ()) ((`.` cycle 80) heals 0 ()) ((`.` cycle 40) upkeep3 0 ())) 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (special_node 235 469139 0 (2 29 5) (64 928 40) 3 2 0 ((0 0 -1) idle 3 24 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0)) (tree_fir3 236 482094 0 (12 4 5) (384 128 40) 3 0 0 0) (water_reed 237 491432 0 (29 24 3) (928 768 24) 3 0 0 0) (water_water_lily2 238 490118 0 (28 15 3) (896 480 24) 3 0 0 0) (water_water_lily3 239 489907 0 (22 7 3) (704 224 24) 3 0 0 0) (water_water_lily3 240 489534 0 (28 19 3) (896 608 24) 3 0 0 0) (water_water_lily1 241 490423 0 (27 18 3) (864 576 24) 3 0 0 0) (water_water_lily4 242 490837 0 (26 12 3) (832 384 24) 3 0 0 0) (water_reed 243 491625 0 (29 29 3) (928 928 24) 3 0 0 0) (water_reed 244 491697 0 (31 30 3) (992 960 24) 3 0 0 0) (water_reed 245 491759 0 (24 28 3) (768 896 24) 3 0 0 0) (water_reed 246 491994 0 (20 25 3) (640 800 24) 3 0 0 0) (ground_grass3 247 496041 0 (25 3 5) (800 96 40) 3 0 0 0) (ground_grass2 248 500332 0 (28 4 5) (896 128 40) 3 0 0 0) (ground_grass4 249 497372 0 (29 10 5) (928 320 40) 3 0 0 0) (ground_grass3 250 498563 0 (32 18 5) (1024 576 40) 3 0 0 0) (ground_grass2 251 496918 0 (23 4 5) (736 128 40) 3 0 0 0) (ground_grass4 252 499008 0 (27 27 5) (864 864 40) 3 0 0 0) (ground_grass2 253 497730 0 (31 20 5) (992 640 40) 3 0 0 0) (ground_grass3 254 497921 0 (32 25 5) (1024 800 40) 3 0 0 0) (tree_oak3 255 505121 0 (31 21 5) (992 672 40) 3 0 0 0) (ground_grass2 256 501977 0 (30 14 5) (960 448 40) 3 0 0 0) (ground_flowers1 257 507418 0 (19 20 5) (608 640 40) 3 0 0 0) (tree_fir3 258 503948 0 (32 24 5) (1024 768 40) 3 0 0 0) (unit_ratman 259 509628 2 (31 9 5) (992 288 40) 6 0 0 ((0 0 -1) idle 0 60 0 0 0 0 0 0 (idle 0 50 (0 0 0) 0 (0 0 0) (0 0 0) 0) 0 0))) tilemap (((-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37)) ((-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) () (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37)) ((-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 37) (-3 -2 -1 37) (-3 -2 -1 37) (-3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37 -3 -2 -1 37)) ((-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 37) (-3 -2 -1 37 -3 -2 -1 37)) ((-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 37)) ((-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 39 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 39 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 39 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -1 50) (-3 -2 -1 36 -1 50 -1 50) (-3 -2 -1 36 -1 50 -1 50 -1 50) (-3 -2 -1 36 -1 50 -1 50) (-3 -2 -1 36 -1 50) (-3 -2 -1 39 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 23) (-3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -7 -6 -5 -4 -3 -2 -1 24 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 30 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 30 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -7 -6 -5 -4 -3 -2 -1 24 0 0 0 0 0 0 0 0 -3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 30) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 30 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 30 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 30 -3 -2 -1 30) (-3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 30) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 30 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 30) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 0 0 0 0 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 30 0 0 0 0 0 0 0 0 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 30) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 30) (-3 -2 -1 36 0 0 0 0 0 0 0 0 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 30) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 30) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 39) (-1 35) (-1 35) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 23) (-3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 23) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-3 -2 -1 37) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-3 -2 -1 36 -3 -2 -1 36 -3 -2 -1 36) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35 0 2) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-3 -2 -1 36) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35 0 2) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 36) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-3 -2 -1 39) (-1 35) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35) (-1 35) (-1 35)) ((-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39 -3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39 -7 -6 -5 -4 -3 -2 -1 24) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-3 -2 -1 39) (-1 35) (-1 35))) explored ((0 (((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)))) (1 (((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) 5 (7 6) (3 4) (99 3)) ((19 3) (3 4) (8 5) (3 4) (99 3)) ((19 3) (3 4) (8 5) (3 4) (99 3)) ((19 3) (3 4) (8 5) (3 4) (99 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)))) (2 (((15 3) (11 4) (106 3)) ((15 3) (11 4) (106 3)) ((15 3) (11 4) (106 3)) ((15 3) (11 4) (106 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((15 3) (12 4) (10 5) 4 (94 3)) ((16 3) (10 4) (11 5) 4 (94 3)) ((16 3) (10 4) (11 5) 4 (94 3)) ((16 3) 5 (7 6) (2 5) 6 (10 5) 4 (94 3)) ((16 3) 5 (7 6) (2 5) 6 (10 5) 4 (94 3)) ((16 3) 5 (7 6) (2 5) 6 (10 5) 4 (94 3)) ((16 3) 5 (7 6) (3 5) (105 3)) ((16 3) 5 (7 6) (3 5) (105 3)) ((16 3) 5 (2 6) (3 7) (2 6) (3 5) (105 3)) ((16 3) 5 (2 6) (3 7) (2 6) (3 5) (105 3)) ((16 3) (3 5) (3 6) (5 5) (105 3)) ((16 3) (3 5) (8 6) (3 4) (102 3)) ((16 3) (3 4) (8 5) (3 4) (102 3)) ((16 3) (3 4) (8 5) (3 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((19 3) (11 4) (102 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3)) ((132 3))))) actions_enabled ((summon_ogre 16777215) (summon_knight 16777215) (summon_baphomet 16777215) (cast_banish 16777215) (cast_knowledge 16777215) (summon_griffin 16777215) (cast_charm 16777215) (excavate 16777215) (summon_goblin 16777215) (cast_swap 16777215) (spawn__proto 16777215) (summon_elf 16777215) (door_close 16777215) (regenerate 16777215) (cast_paralyze 16777215) (door_open 16777215) (summon_lizard 16777215) (summon_golem 16777215) (pentagram_witch 16777215) (cast_excavate 16777215) (cast_slow 16777215) (cast_bloodlust 16777215) (summon_halfling 16777215) (cast_shell 16777215) (spell_of_mastery 16777215) (summon_bat 16777215) (pentagram 16777215) (summon_spider 16777215) (research 16777215) (summon_vampire 16777215) (cast_teleport 16777215) (summon_farmer 16777215) (cast_resist 16777215) (attack 16777215) (cast_firewall 16777215) (pentagram_king 16777215) (summon_hydra 16777215) (cast_flight 16777215) (summon_minotaur 16777215) (pentagram_priest 16777215) (cast_fireball 16777215) (cast_lightning 16777215) (cast_call 16777215) (summon_beetle 16777215) (summon_orc 16777215) (cast_haste 16777215) (pentagram_mage 16777215) (summon_wraith 16777215) (cast_blizzard 16777215) (cast_implosion 16777215) (invisibility 16777215) (cast_hexagram 16777215) (cast_heal 16777215) (summon_gargoyle 16777215) (summon_dwarf 16777215) (move 16777215) (summon_oculus 16777215) (summon_observer 16777215) (cast_telekinesis 16777215) (recall 16777215) (idle 16777215) (summon_ratman 16777215) (vampire_bat_form_off 16777215) (summon_skeleton 16777215) (summon_blob 16777215) (cast_armageddon 16777215) (vampire_bat_form_on 16777215) (summon_dragon 16777215) (summon_ifrit 16777215) (disband 16777215) (consume_food 16777215)))